
<!DOCTYPE html>
<html>
<head>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-75867016-1', 'auto'); ga('send', 'pageview');</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> MoE, National Institute Ranking Framework (NIRF) </title>
    <link href="https://www.nirfindia.org/css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://www.nirfindia.org/js/modernizr.js" type="text/javascript"></script>
    <script src="https://www.nirfindia.org/js/jquery-min.js" type="text/javascript"></script>
    <script src="https://www.nirfindia.org/js/md5.js" type="text/javascript"></script>
    <link href="https://www.nirfindia.org/css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://www.nirfindia.org/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://www.nirfindia.org/css/dataTables.responsive.css" rel="stylesheet" type="text/css" />
    <script src="https://www.nirfindia.org/js/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="https://www.nirfindia.org/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://www.nirfindia.org/js/dataTables.responsive.js" type="text/javascript"></script>
    <style>
	.ranking-header {
	text-align: center;
	margin-bottom: 15px;
	margin-top: 20px;
}

.ranking-header h1 {
	color: #0E0E66;
	font-family: calibri;
	font-weight: 1000;
	font-size: 82px;
}

.ranking-header h1 span {
	color: #AE333F;
}

.ranking-header a {
	font-family: calibri;
	font-size: 28px;
	padding: 0px 17px 3px 12px;
	display: inline-block;
	border: 2px solid #AE333F;
	color: #040404;
	border-radius: 100px;
	background: #fff;
	margin-top: 5px;
	margin-bottom: 20px;
	box-shadow: 0px 4px 0px #711F27;
}

.ranking-header a:hover {
	border: 2px solid #000;
	color: #000;
	text-decoration: none;
}

.ranking-header a img {
	width: inherit;
	margin-top: -4px;
	margin-right: 3px;
	margin-left: 6px;
}

.ranking-header h5 .ranking_textImg {
	width: inherit;
}
        .btn-more-details {
            color: #0e0e66;
            cursor: pointer;
            font-weight: 600;
        }
		.banner-img5 a img:hover {
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        
        .banner-img4 a img:hover {
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        /**/
        
        .nirf20_table thead tr th {
            font-family: 'OpenSansRegular', Arial, Helvetica, sans-serif !important;
            font-weight: 600;
            color: #ffffff;
        }
        
        .nirf20_table thead tr th h5 {
            font-family: 'OpenSansRegular', Arial, Helvetica, sans-serif !important;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            text-align: center;
            margin-bottom: 0;
        }

        .btn-danger {
            background-color: #ae333f;
            border-color: #a93a3a;
            color: #fff;
        }

        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f3a;
            color: #fff;
        }

        .btn {
            -moz-user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }

        .mg-image img {
            -webkit-transition: all 1s ease; /* Safari and Chrome */
            -moz-transition: all 1s ease; /* Firefox */
            -o-transition: all 1s ease; /* IE 9 */
            -ms-transition: all 1s ease; /* Opera */
            transition: all 1s ease;
            max-width: auto;
        }

        .mg-image:hover .hoverEff {
            -webkit-transform: scale(1.20);
            -moz-transform: scale(1.20);
            -ms-transform: scale(1.20);
            -o-transform: scale(1.20); 
            transform: scale(1.20);
        }
        .circleTable{
            position: relative;
            height: 350px;
            background: #fff;
        }
        .circleTable td{border: none;padding: 10px;text-align: center;}
        .circleTable td a{text-decoration: none;}
        .circleTable td img{width: 80%;}
        
        .lineImage{width: 15%;}
        .circleTable td p{text-align:center;margin-top: 5px;font-size: 17px;font-weight: 600;font-family:calibri;text-decoration: none;border: none;}
        
        /*.banner-text {background-image: url("bannerbg.png");background-color: #fff;background-size: 100%; background-repeat: no-repeat;margin-bottom: 25px;}
        
        .banner-text span{display: block;text-align: center;font-family: calibri;text-decoration: none;}*/
        
        .banner-img5 {background-image: url("patti5.png");background-color: #fff;width:100%;background-size: 100%; background-repeat: no-repeat;height: 90px;display: inline-flex;}
		.banner-img4 {
    background-image: url("patti4.png");
    background-color: #fff;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 90px;
    display: inline-flex;
}
        .banner-img5 a {width: 19%;position: absolute;}
        .banner-img5 img {width: 40%; position: relative;}

        .banner-img4 a {width: 19%;position: absolute;}
        .banner-img4 img {width: 40%; position: relative;}

        .img-text5 {display: inline-flex;position: absolute;width: 100%;}
		.img-text4 {display: inline-flex;position: absolute;width: 80%;}
        .img-text5 span{text-align: center; display: inline-block; margin-top: 15px; padding: 0;font-family: calibri;text-decoration: none;font-size: 18px;font-weight: bold;width:233px}
        .img-text4 span{text-align: center; display: inline-block; margin-top: 15px; padding: 0;font-family: calibri;text-decoration: none;font-size: 18px;font-weight: bold;width:282px;}

        .banner-img5 a img{ width: 40%; -webkit-transition: transform 0.2s ease-in-out; -moz-transition: transform 0.2s ease-in-out; transition: transform 0.2s ease-in-out; }
		.banner-img4 a img{ width: 40%; -webkit-transition: transform 0.2s ease-in-out; -moz-transition: transform 0.2s ease-in-out; transition: transform 0.2s ease-in-out; }
		.banner-img5 a img:hover { -moz-transform: scale(1.5); -webkit-transform: scale(1.5); -o-transform: scale(1.5); -ms-transform: scale(1.5); -webkit-transform: scale(1.5); transform: scale(1.5); }
		.banner-img4 a img:hover { -moz-transform: scale(1.5); -webkit-transform: scale(1.5); -o-transform: scale(1.5); -ms-transform: scale(1.5); -webkit-transform: scale(1.5); transform: scale(1.5); }
        
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="topbar">
                <div class="container">
                    <div class="topLinks">
                        <ul class="portalLinks">
                            <li><a href="/GalleryView"><span class="userProfile sprite"></span>Gallery</a></li>
                            <!--<li>
                                <span class="loginUser"><a href="ir2018/Registration"><span class="userProfile sprite"></span>IR 2018 : Registration</a></span>
                            </li>-->
                            <li><a href="/Contact"><span class="siteMaping sprite"></span>Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div><div class="logobar">
                <div class="container">
                    <div class="emblem">
                        <img src="https://www.nirfindia.org/images/emblem.png" alt="Government of India" title="Government of India" width="65" height="104">
                    </div>
                    <div class="logoText">National Institutional Ranking Framework<br><span class="logoTextSubTitle">Ministry of Education</span><br><span class="logoTextSmall">Government of India</span></div><h1 id="logo" title="MoE, National Institutional Ranking Framework (NIRF), Government of India"><a href="/Home" title="MoE, National Institutional Ranking Framework (NIRF),  Government of India"><img src="https://www.nirfindia.org/images/main-logo.png" alt="MoE, National Institutional Ranking Framework (NIRF),  Government of India" title="MoE, National Institutional Ranking Framework (NIRF),  Government of India" width="154" height="104"></a></h1><!-- End Logo -->
                </div>
            </div><!-- Header Navigation --><div class="mainNavigation"><div class="container"><ul id="nav"><li class="  "><a href="/Home">Home</a></li><li class=""><a href="/About">About NIRF</a></li><li class=""><a href="/Parameter">Parameters</a></li><li class=""><a href="/Documents">Documents</a></li><li class="parent  ">
			<a href="#" class="">Ranking</a><ul><li class=""><a href="/2023/Ranking.html">2023</a></li><li class=""><a href="/2022/Ranking.html">2022</a></li><li class=""><a href="/2021/Ranking.html">2021</a></li><li class=""><a href="/2020/Ranking2020.html">2020</a></li><li class=""><a href="/2019/Ranking2019.html">2019</a></li><li class=""><a href="/2018/Ranking2018.html">2018</a></li><li class=""><a href="/2017/Ranking2017.html">2017</a></li><li class=""><a href="/Ranking">2016</a> </li></ul><i class="menuIcon">&nbsp;</i></li><li><a href="/Advertisement">Notification/Advt</a></li><li><a target="_blank"  href="/FAQ.html">FAQs</a></li><li><a href="/Contact">Contact</a></li></ul></div></div>
        </div>

        <div id="wrapper">
            <div class="container middleContent mrt">
                <div class="content">
                    <div class="middleAboutSection" style="margin-top:0px;">
                       
                        <div class="ranking-header">
                            <h5><img src="ranking_text.png" class="img-responsive ranking_textImg"></h5>
                            <!--<h1>INDIA RANKINGS
           <SPAN>2021</SPAN>
           </h1>-->
                            <!--<a href="https://www.nirfindia.org/nirfpdfcdn/2021/pdf/Report/IR2021_Report.pdf"><img src="e_book.png">e-Version of India Rankings Report-2021</a>-->
                        </div>
                        <div id="tabs">
                            <div style="position: relative;">
                                <div class="banner-img5">
                                    <a href="OverallRanking.html" style="margin: 10px 0 0 -14px"><img src="Overall_WL.png" alt="Overall"></a>
                                    <a href="UniversityRanking.html" style="margin: 10px 0 0 171px"><img src="Uni_WL.png" alt="University"></a>
                                    <a href="CollegeRanking.html" style="margin: 10px 0 0 358px"><img src="College_WL.png" alt="College"></a>
                                    <a href="ResearchRanking.html" style="margin: 10px 0 0 548px;"><img src="Research_WL.png" alt="Research"></a>
                                    <a href="EngineeringRanking.html" style="margin: 10px 0 0 737px"><img src="Eng_WL.png" alt="Engineering"></a>
                                    <a href="ManagementRanking.html" style="margin: 10px 0 0 927px"><img src="Manag_WL.png" alt="Management"></a>
                                    

                                </div>
                                <div class="img-text5" style="position:            relative;">
                                    <span>Overall </span>
                                    <span>Universities </span>
                                    <span>Colleges </span>
                                    <span>Research Institutions </span>
                                    <span>Engineering </span>
                                    <span>Management </span>
                                    

                                </div>
                            </div>
                            <div style="position:relative;margin-top:30px;">
                                <div class="banner-img4">
                                    <a href="PharmacyRanking.html" style="margin: 10px 0 0 -30px"><img src="Pharm_WL.png" alt="Pharmacy"></a>
                                    <a href="MedicalRanking.html" style="margin: 10px 0 0 131px;"><img src="Medi_WL.png" alt="Medical"></a>
                                    <a href="DentalRanking.html" style="margin: 10px 0 0 293px;"><img src="Den_WL.png" alt="Dental"></a>
                                    <a href="LawRanking.html" style="margin: 10px 0 0 452px;"><img src="Law_WL.png" alt="Law"></a>
                                    <a href="ArchitectureRanking.html" style="margin: 10px 0 0 616px;"><img src="Arch_WL.png" alt="Architecture"></a>
									<a href="AgricultureRanking.html" style="margin: 10px 0 0 780px;"><img src="Agriculture_WL.png" alt="Architecture"></a>
									<a href="InnovationRanking.html" style="margin: 10px 0 0 942px;"><img src="Innovation_WL.png" alt="Innovation"></a>

                                </div>
                                <div class="img-text5" style="position:
            relative;">
                                    <span>Pharmacy </span>
                                    <span>Medical </span>
                                    <span>Dental </span>
                                    <span>Law </span> 
                                    <span>Architecture and Planning </span>
									<span>Agriculture and Allied Sectors </span>
									<span>Innovation</span>


                                </div>
                                <br /><br /><br />
                                <li>
                                    <h3>
                                        <a href="https://www.nirfindia.org/nirfpdfcdn/2023/flipbook/index.html" target="_blank">
                                            <font color="blue">
                                                Ranking Report
                                            </font>
                                        </a>
                                        <a href="https://www.nirfindia.org/nirfpdfcdn/2023/pdf/Report/IR2023_Report.pdf" title="India Rankings 2023 Report" target="_blank">
										
                                            <span class="pdfIcon">
                                                <img src="../images/bgi/pdf-icon.png" alt="PDF file that opens in new window." title="PDF file that opens in new window." />
                                            </span>
                                        </a>
                                    </h3>

                                </li>
                            </div>
                        </div>
                    </div>
				

                    <div id="footer">
                        <ul class="portalLinks">
                            <li><a href="/Home">Home</a></li>
                            <li><a href="/About">About NIRF</a></li>
                            <li><a href="/parameter">Parameters</a></li>
                            <li><a href="/Documents">Documents</a></li>
                            
                            <li><a href="/Advertisement">Notification/Advt</a></li>
                            
                            <li>
                                <a href="/Contact">Contact</a>
                            </li>
                        </ul>
<p class="copyright">Copyright &copy; 2023, National Institutional Ranking Framework (NIRF), MoE. All rights reserved.</p><!-- hitwebcounter Code START --><!-- hitwebcounter.com -->
                    <a href="https://www.nirfindia.org" title="Track My Website" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 8px; color: #686A6F; text-decoration: none;"><strong></strong></a>
                </div>
            </div><a href="#top" title="Back to Top" id="backtotop" style="display: block;">Back to Top</a>
            <script>    $.extend($.fn.dataTable.defaults, { responsive: true }); $(document).ready(function () { $('.btn-more-details').on('click', function () { var btn = $(this); btn.parent().next().slideToggle(500, function () { if (btn.find('span').text() == 'More Details') { btn.find('span').text('Close'); } else { btn.find('span').text('More Details'); } }); }); $('#btn_show_overall').on('click', function () { $('.remove-btn-danger').removeClass('btn-danger'); $(this).addClass('btn-danger'); $('.div_to_hide').hide(); $('#div_overall').show(); }); $('#btn_show_tlr').on('click', function () { $('.remove-btn-danger').removeClass('btn-danger'); $(this).addClass('btn-danger'); $('.div_to_hide').hide(); $('#div_tlr').show(); }); $('#btn_show_rpc').on('click', function () { $('.remove-btn-danger').removeClass('btn-danger'); $(this).addClass('btn-danger'); $('.div_to_hide').hide(); $('#div_rpc').show(); }); $('#btn_show_go').on('click', function () { $('.remove-btn-danger').removeClass('btn-danger'); $(this).addClass('btn-danger'); $('.div_to_hide').hide(); $('#div_go').show(); }); $('#btn_show_oi').on('click', function () { $('.remove-btn-danger').removeClass('btn-danger'); $(this).addClass('btn-danger'); $('.div_to_hide').hide(); $('#div_oi').show(); }); $('#btn_show_pr').on('click', function () { $('.remove-btn-danger').removeClass('btn-danger'); $(this).addClass('btn-danger'); $('.div_to_hide').hide(); $('#div_pr').show(); }); $('#tbl_overall').DataTable({ "order": [[4, "desc"]], "pageLength": 100 }); $('#tbl_tlr').DataTable({ "order": [[4, "desc"]], "pageLength": 100 }); $('#tbl_rpc').DataTable({ "order": [[4, "desc"]], "pageLength": 100 }); $('#tbl_go').DataTable({ "order": [[4, "desc"]], "pageLength": 100 }); $('#tbl_oi').DataTable({ "order": [[4, "desc"]], "pageLength": 100 }); $('#tbl_pr').DataTable({ "order": [[4, "desc"]], "pageLength": 100 }); });</script>
            <script type="text/javascript" src="https://www.nirfindia.org/js/functions.js"></script>
            <script type="text/javascript" src="https://www.nirfindia.org/js/general.js"></script>
</body>
</html>